res://fase1.tscn
res://fase_1.gd
res://new_script.gd
res://label.gd
res://textoIntro.gd
res://tela_intro1.gd
res://tela_intro1.tscn
res://TelaIntro2.tscn
res://telaCelular.tscn
res://textoIntro2.gd
res://tela_intro_2.gd
res://tela_celular.gd
res://telaIntro2.tscn
res://tela_politica.gd
res://telaPolitica.tscn
res://tela_aviso.gd
res://telaAviso.tscn
res://tela_aviso_2.gd
res://node_2d.gd
res://telaAviso2.tscn
res://cenaAprovacao.tscn
res://dialogo_1.gd
res://dialogo_2.gd
res://dialogo_3.gd
res://dialogo1.tscn
res://dialogo2.tscn
res://finalFase1.tscn
