63f7b34db8d8cdea90c76aacccf841ec
::res://::1780171856
animacaocena_7.gd::GDScript::5318332853067026349::1776781481::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
animacao_final.gd::GDScript::5183845509617922211::1776781481::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
animated_sprite_2d.gd::GDScript::8502784936223836116::1776781481::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
botao_comecar.gd::GDScript::1442931969612861823::1776781481::0::1::::<>Button<><>0<>0<><>::
botao_continuar.gd::GDScript::2797315214458755508::1780170966::0::1::::<>Button<><>0<>0<><>::
botao_entendi.gd::GDScript::7199804307028869740::1776781481::0::1::::<>Button<><>0<>0<><>::
botao_entendi_vou_ler.gd::GDScript::8423687337719886666::1780170972::0::1::::<>Button<><>0<>0<><>::
botao_fechar.gd::GDScript::6137096214377149512::1776803715::0::1::::<>Button<><>0<>0<><>::
botao_ignorar_eaprovar.gd::GDScript::5743752354041830172::1780170975::0::1::::<>Button<><>0<>0<><>::
botao_investigar.gd::GDScript::8526586443866680006::1776781481::0::1::::<>Button<><>0<>0<><>::
botao_ler_politica.gd::GDScript::544812486349975164::1776781481::0::1::::<>Button<><>0<>0<><>::
botao_sinalizar_violocao.gd::GDScript::2318125949274294822::1780170975::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript::2192688262398172961::1776781481::0::1::::<>Button<><>0<>0<><>::
card_fase_2.gd::GDScript::3635919754825167117::1780165025::0::1::::<>Sprite2D<><>0<>0<><>::
cena1.tscn::PackedScene::5448316877639934650::1776781481::0::1::::<><><>0<>0<><>::uid://bjku33431haac::::res://framesJogo/Frame1.png<>uid://ccu58klrwfyr3::::res://framesJogo/Frame2.png<>uid://bboxw2008pkel::::res://framesJogo/Frame3.png<>uid://dte2vjhweg8km::::res://animated_sprite_2d.gd
cena1_2.tscn::PackedScene::6854725923729830191::1776781481::0::1::::<><><>0<>0<><>::uid://cwd6vus5xwtsj::::res://cena_1_2.gd<>uid://57qeg5jjtur0::::res://framesJogo/monitor.png<>uid://dvbyqqjpddsfe::::res://label.gd
cena1_3.tscn::PackedScene::3331424298454508476::1776781481::0::1::::<><><>0<>0<><>::uid://bqlymc145pgn6::::res://cena_1_3.gd<>uid://57qeg5jjtur0::::res://framesJogo/monitor.png<>uid://dvbyqqjpddsfe::::res://label.gd
cena1_f2.tscn::PackedScene::957296151685505351::1776781481::0::1::::<><><>0<>0<><>::uid://kfjcgqenv6ma::::res://cena_1_f_2.gd<>uid://57qeg5jjtur0::::res://framesJogo/monitor.png
cena2.1.tscn::PackedScene::9074733659920683710::1776800501::0::1::::<><><>0<>0<><>::uid://meakfoucxv2p::::res://framesJogo/diariofase1aberto.png
cena2.tscn::PackedScene::8455447273491815930::1780169131::0::1::::<><><>0<>0<><>::uid://b3pg75u1o2moe::::res://cena_2.gd<>uid://51hirtqis8xe::::res://framesJogo/frame6.png<>uid://us7442nhmiff::::res://botao_comecar.gd<>uid://h058nits2t7y::::res://botao_ler_politica.gd<>uid://cmijsr5wklke5::::res://framesJogo/barraVidaCompleta 1.png<>uid://dr0yn7cpcetnp::::res://framesJogo/missao ativa fase1.png<>uid://x815ggdgtm3d::::res://framesJogo/missao ativa fase1 PoliticaPrivacidade.png<>uid://dpneli36ifvx7::::res://iconeDiario.png<>uid://b2m8xuylqya3r::::res://notificaçãoDiario.png<>uid://b0pvhs1a41hs0::::res://exclamação.png<>uid://c55jsqt48v4ea::::res://framesJogo/diarioFase1.png
cena2_f2.tscn::PackedScene::4118285167075984632::1776781481::0::1::::<><><>0<>0<><>::
cena3.1.tscn::PackedScene::3169783528476708614::1776787764::0::1::::<><><>0<>0<><>::uid://eabqt4s5c80a::::res://framesJogo/personagemAchandoSuspeito.png<>uid://dnkm8osevb6oi::::res://cena_3.1.gd<>uid://bop2hv232fiet::::res://framesJogo/botaoContinuar.png
cena3.tscn::PackedScene::8513684331190378782::1776781481::0::1::::<><><>0<>0<><>::uid://dd6xqe6swb5gp::::res://framesJogo/frame6.1.png<>uid://dsaq5udh1jx8e::::res://botao_entendi_vou_ler.gd
cena4.1.tscn::PackedScene::3759754516116329078::1776803745::0::1::::<><><>0<>0<><>::uid://bycyldur74mb3::::res://node_2d.gd<>uid://b0i8lt8u8vkfp::::res://personagemDescobrindoViolacao.png<>uid://bop2hv232fiet::::res://framesJogo/botaoContinuar.png
cena4.tscn::PackedScene::6457498129024492772::1776803715::0::1::::<><><>0<>0<><>::uid://cdkchhuyfl8g6::::res://framesJogo/frame7.png<>uid://cto4cwgdk7a3q::::res://botao_fechar.gd
cena5.tscn::PackedScene::5343939660523077580::1780169227::0::1::::<><><>0<>0<><>::uid://b7ykht42l1j67::::res://cena_5.gd<>uid://csvxvrkpbijxi::::res://framesJogo/frame8.png<>uid://cn3k058rptb6s::::res://botao_ignorar_eaprovar.gd<>uid://cmijsr5wklke5::::res://framesJogo/barraVidaCompleta 1.png<>uid://8a6gwh41inyc::::res://botao_sinalizar_violocao.gd
cena6.tscn::PackedScene::2384533303817220108::1776781481::0::1::::<><><>0<>0<><>::uid://doc0beaov0i7::::res://framesJogo/frame8_erro.png<>uid://6ifixflibvbd::::res://button.gd
cena7.tscn::PackedScene::1156079305033921773::1776787585::0::1::::<><><>0<>0<><>::uid://bu5u0e0vafxpa::::res://cena_7.gd<>uid://co5hhrq2hiqia::::res://framesJogo/frame8.1.png<>uid://cticgm1luc50k::::res://framesJogo/frame8.2.png<>uid://b28mlws8wrvsn::::res://framesJogo/frame8.3.png<>uid://cglt4253ducp5::::res://framesJogo/frame8.4.png<>uid://d0i4npv87at2t::::res://framesJogo/frame8.5.png<>uid://d1a8aqfuoei4::::res://framesJogo/frame8.5-1.png<>uid://i578amus32el::::res://framesJogo/frame9.png<>uid://dqx1i7ckb75kg::::res://framesJogo/frame10.png<>uid://or10b4ua1eu5::::res://framesJogo/frame11.png<>uid://cf4dgb77p1dn4::::res://animacao_final.gd<>uid://bop2hv232fiet::::res://framesJogo/botaoContinuar.png<>uid://cbcynhyjov6us::::res://framesJogo/carimbo.mp3
cena8.tscn::PackedScene::8921245430152859183::1780158513::0::1::::<><><>0<>0<><>::uid://d27s1bfh2waeb::::res://framesJogo/fundoCard.png<>uid://b4v82j8vn8tq8::::res://cena_8.gd<>uid://c5p3wuf8vjbn0::::res://framesJogo/card1.png<>uid://pm7dj6a13cc2::::res://sprite_2d_2.gd<>uid://6ryrrfubvx4v::::res://framesJogo/descoberta.mp3<>uid://bop2hv232fiet::::res://framesJogo/botaoContinuar.png
cena_1_2.gd::GDScript::6325109868801025177::1776781481::0::1::::<>Node2D<><>0<>0<><>::
cena_1_2.tscn::PackedScene::8670970069696743857::1776781481::0::1::::<><><>0<>0<><>::uid://cwd6vus5xwtsj::::res://cena_1_2.gd<>uid://57qeg5jjtur0::::res://framesJogo/monitor.png<>uid://dvbyqqjpddsfe::::res://label.gd
cena_1_3.gd::GDScript::3533629121119460073::1776781481::0::1::::<>Node2D<><>0<>0<><>::
cena_1_3.tscn::PackedScene::2603657270009423889::1776781481::0::1::::<><><>0<>0<><>::uid://bqlymc145pgn6::::res://cena_1_3.gd<>uid://57qeg5jjtur0::::res://framesJogo/monitor.png<>uid://dvbyqqjpddsfe::::res://label.gd
cena_1_f_2.gd::GDScript::712760689730277900::1780160723::0::1::::<>Node2D<><>0<>0<><>::
cena_1_f_2.tscn::PackedScene::2033232415607050127::1776781481::0::1::::<><><>0<>0<><>::
cena_2.gd::GDScript::4383097027028157832::1780171180::0::1::::<>Node2D<><>0<>0<><>::
cena_3.1.gd::GDScript::8093149094369642936::1776788938::0::1::::<>Node2D<><>0<>0<><>::
cena_5.gd::GDScript::4682629460678041218::1780171180::0::1::::<>Node2D<><>0<>0<><>::
cena_7.gd::GDScript::3853388123446372194::1776781481::0::1::::<>Node2D<><>0<>0<><>::
cena_8.gd::GDScript::4467301483889553861::1780158478::0::1::::<>Node<><>0<>0<><>::
exclamação.png::CompressedTexture2D::4173395983985239097::1776794083::1776794084::1::::<><><>0<>0<>51596a591d4a16d959e724bcd28c7125<>res://.godot/imported/exclamação.png-090cdc1b6b6a1f325a7a4fbd9a21ecfb.ctex::
f2_cena1.tscn::PackedScene::8668305182501757738::1776781481::0::1::::<><><>0<>0<><>::uid://dqwhimt7pr2b3::::res://f_2_cena_1.gd<>uid://57qeg5jjtur0::::res://framesJogo/monitor.png
f2_cena2.tscn::PackedScene::2848026078614742710::1780167500::0::1::::<><><>0<>0<><>::uid://da1xknyghv8qy::::res://f_2_cena_2.gd<>uid://cpu25pquvkdn8::::res://framesJogo/frame14.png<>uid://cmijsr5wklke5::::res://framesJogo/barraVidaCompleta 1.png<>uid://dpneli36ifvx7::::res://iconeDiario.png<>uid://b2m8xuylqya3r::::res://notificaçãoDiario.png<>uid://b0pvhs1a41hs0::::res://exclamação.png<>uid://bx0btiivn57hr::::res://framesJogo/diarioFase2.png
f2_cena3.tscn::PackedScene::4388873302841076606::1780169284::0::1::::<><><>0<>0<><>::uid://bfxfot3l6csog::::res://f_2_cena_3.gd<>uid://4hxiq74ltquv::::res://framesJogo/Frame2Fase2.png
f2_cena4.tscn::PackedScene::5387575410099588538::1780169334::0::1::::<><><>0<>0<><>::uid://nbpsm2ktwrmd::::res://f_2_cena_4.gd<>uid://c7w3uf11h6o1r::::res://framesJogo/Frame3Fase2.png
f2_cena5.tscn::PackedScene::8160899807076494034::1780169378::0::1::::<><><>0<>0<><>::uid://rud5e3t0k443::::res://framesJogo/frame17.png<>uid://c0a6k1hts3y82::::res://f_2_cena_5.gd
f2_cena6.tscn::PackedScene::935026695849697508::1780169028::0::1::::<><><>0<>0<><>::uid://fkmi0j2lcrgy::::res://f_2_cena_6.gd<>uid://gtm2yoiqj62t::::res://framesJogo/Frame4Fase2.png<>uid://b1avjk4mem02e::::res://framesJogo/comemoração.mp3
f2_cena7.tscn::PackedScene::5864848444858301101::1780167831::0::1::::<><><>0<>0<><>::uid://ctquv6e7nhbtn::::res://f_2_cena_7.gd<>uid://qbu4bsin8apl::::res://framesJogo/frame20.png
f2_cena8.tscn::PackedScene::636276317772747069::1780167164::0::1::::<><><>0<>0<><>::uid://d27s1bfh2waeb::::res://framesJogo/fundoCard.png<>uid://dytkb3ve2d1e7::::res://f_2_cena_8.gd<>uid://fixnh1k1k6wm::::res://framesJogo/cardFase2.png<>uid://br2jcjvfsxmqf::::res://card_fase_2.gd<>uid://bop2hv232fiet::::res://framesJogo/botaoContinuar.png<>uid://6ryrrfubvx4v::::res://framesJogo/descoberta.mp3
f_2_cena_1.gd::GDScript::8328139826283904482::1776781481::0::1::::<>Node2D<><>0<>0<><>::
f_2_cena_1.tscn.gd::GDScript::7664593505460748255::1776781481::0::1::::<>Node2D<><>0<>0<><>::
f_2_cena_2.gd::GDScript::7214350941619223828::1780171179::0::1::::<>Node2D<><>0<>0<><>::
f_2_cena_3.gd::GDScript::2785175218044631050::1780170989::0::1::::<>Node2D<><>0<>0<><>::
f_2_cena_4.gd::GDScript::915462916700816191::1780170993::0::1::::<>Node2D<><>0<>0<><>::
f_2_cena_5.gd::GDScript::6529463920361012221::1780170993::0::1::::<>Node2D<><>0<>0<><>::
f_2_cena_6.gd::GDScript::372332214223744392::1780168004::0::1::::<>Node2D<><>0<>0<><>::
f_2_cena_7.gd::GDScript::6140712917975760927::1780167831::0::1::::<>Node2D<><>0<>0<><>::
f_2_cena_8.gd::GDScript::8883627934753453336::1780167164::0::1::::<>Node<><>0<>0<><>::
gameOver.tscn::PackedScene::1224695248301431253::1780171661::0::1::::<><><>0<>0<><>::uid://dpwmimmvjkn35::::res://game_over.gd<>uid://cyunwvj2o7n18::::res://framesJogo/gameOver.png<>uid://ggtvxf868ihd::::res://framesJogo/somGameOver.mp3
game_over.gd::GDScript::8258254556287975434::1780171536::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::6389378873603391150::1780171536::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8425985322979466783::1776781481::1776781481::1::::<><><>0<>0<>083177a288274e7290b065db16f45640<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
iconeDiario.png::CompressedTexture2D::8239194593017320970::1776791021::1776791021::1::::<><><>0<>0<>f46eb8e3e42b4e7e5b63de7c665d4420<>res://.godot/imported/iconeDiario.png-dd76265165f7d4f863439b064fc591f8.ctex::
label.gd::GDScript::8636778780723437790::1776781481::0::1::::<>Label<><>0<>0<><>::
musica_global.gd::GDScript::4973495254044350024::1776781481::0::1::::<>Node<><>0<>0<><>::
musica_global.tscn::PackedScene::39089023013175490::1780158681::0::1::::<><><>0<>0<><>::uid://cc4g0fwym5ngy::::res://musica_global.gd<>uid://bmauv8o2s13ds::::res://framesJogo/TrilhaSonoraJogo.mp3
node_2d.gd::GDScript::4076558727355804278::1776803745::0::1::::<>Node2D<><>0<>0<><>::
notificaçãoDiario.png::CompressedTexture2D::4308337817054222825::1776794895::1776794895::1::::<><><>0<>0<>d44442d43b856873850645e79d8d74f9<>res://.godot/imported/notificaçãoDiario.png-7122b20a0767684a69837be08afe0180.ctex::
personagemDescobrindoViolacao.png::CompressedTexture2D::4159681151046479193::1776803170::1776803170::1::::<><><>0<>0<>1d65a3d304f06bc5143a4001edeebb04<>res://.godot/imported/personagemDescobrindoViolacao.png-79e7ec394d6c2f5b39763f36880d08d2.ctex::
som_acerto.gd::GDScript::5161053260227118460::1776781481::0::1::::<>Node<><>0<>0<><>::
som_acerto.tscn::PackedScene::6626910790843656099::1776781481::0::1::::<><><>0<>0<><>::uid://cfsb175h0pbps::::res://som_acerto.gd<>uid://dsj4agisldvpj::::res://framesJogo/somCorrreto.mp3
som_erro.tscn::PackedScene::6987534743239047658::1776781481::0::1::::<><><>0<>0<><>::uid://hojgcdfpsjce::::res://framesJogo/barulhoErro.mp3
sprite_2d_2.gd::GDScript::1079554009404380455::1776781481::0::1::::<>Sprite2D<><>0<>0<><>::
telaFases.tscn::PackedScene::3999975079939992791::1780158596::0::1::::<><><>0<>0<><>::uid://j6s02hqchmqn::::res://framesJogo/videoTelaFases.ogv<>uid://b5kwk6j11hk7i::::res://tela_fases.gd<>uid://bjxfh8l3qye7::::res://framesJogo/mapaFases.png
telaInicial.tscn::PackedScene::6426436389871745154::1780156178::0::1::::<><><>0<>0<><>::uid://didoovrkl1egl::::res://framesJogo/telaInicial.png<>uid://csx2pc8f7g405::::res://tela_inicial.gd
tela_fases.gd::GDScript::4514085045498029256::1780158731::0::1::::<>Node2D<><>0<>0<><>::
tela_inicial.gd::GDScript::6085387543222883956::1780156178::0::1::::<>Node2D<><>0<>0<><>::
videoTelaFases.ogv::VideoStreamTheora::6663821991772660791::1780155902::0::1::::<><><>0<>0<><>::
::res://framesJogo/::1780171451
barraVida-1 1.png::CompressedTexture2D::3571612579421120166::1776781481::1776781481::1::::<><><>0<>0<>eb2d085db1f6ba8aab8d5c12c4fb1561<>res://.godot/imported/barraVida-1 1.png-870ba8b748e2114f7031a61fc536b68a.ctex::
barraVida-2 1.png::CompressedTexture2D::8887419096391163562::1776781481::1776781481::1::::<><><>0<>0<>59b7b49445cc4c09f76bc4c2f45fee8e<>res://.godot/imported/barraVida-2 1.png-8d2c495d5533a907ff221eb6bd3d06ed.ctex::
barraVida-3 1.png::CompressedTexture2D::2420616814856028749::1776781481::1776781481::1::::<><><>0<>0<>1cbbe400c0298a8e236d0f238ca50786<>res://.godot/imported/barraVida-3 1.png-97ffc3a575a941ca97fc3e4b99b4941c.ctex::
barraVida-4 1.png::CompressedTexture2D::7177540485358231249::1776781481::1776781481::1::::<><><>0<>0<>3a614bbe0a2da9cb394371341a314e7a<>res://.godot/imported/barraVida-4 1.png-8cb4b351f2605d0a261dbe35df45fa10.ctex::
barraVidaCompleta 1.png::CompressedTexture2D::5632202050554726918::1776781481::1776781481::1::::<><><>0<>0<>d75bbbe6725485589c8b20f6c7aa2d91<>res://.godot/imported/barraVidaCompleta 1.png-078e86dbb9da1f58b4aa6e60aabc9103.ctex::
barulhoErro.mp3::AudioStreamMP3::520780471650444748::1776781481::1776781616::1::::<><><>0<>0<>3114a82cc29b1d559644343fc78dbd89<>res://.godot/imported/barulhoErro.mp3-2eab2b4e28f1de6788553526e97481b3.mp3str::
botaoContinuar.png::CompressedTexture2D::3401683166307030995::1776781481::1776781617::1::::<><><>0<>0<>b8d7492714887fa29320ac315801c0e9<>res://.godot/imported/botaoContinuar.png-bc46175063d02f8655f4f133b4ba8ec2.ctex::
card1.png::CompressedTexture2D::6911212765820251343::1779122537::1779122537::1::::<><><>0<>0<>8b68849254c988ff48f32da537881044<>res://.godot/imported/card1.png-c3d77ee8033e628ad63cc9748e956aa5.ctex::
cardFase2.png::CompressedTexture2D::368879354694926884::1780164917::1780164918::1::::<><><>0<>0<>e26e7528f0d4658a8838c2e632412663<>res://.godot/imported/cardFase2.png-f6f99d96a43c7dcdbb4d789d90dd44ad.ctex::
carimbo.mp3::AudioStreamMP3::4848639794846759262::1776781481::1776781617::1::::<><><>0<>0<>c392a5eddc3c5efc2d24dbddf5e3e225<>res://.godot/imported/carimbo.mp3-fb1b757e1490bcf84bbe7cea9fedd9b2.mp3str::
comemoração.mp3::AudioStreamMP3::4212622317859084254::1780166048::1780166049::1::::<><><>0<>0<>26893458cd32750aa97ebe33f1dfb852<>res://.godot/imported/comemoração.mp3-cd83b831b19376e8adf9b8fcf20f696d.mp3str::
descoberta.mp3::AudioStreamMP3::2212437042452670787::1776781481::1776781617::1::::<><><>0<>0<>fb073e9544572eb7edae2a0a732237f3<>res://.godot/imported/descoberta.mp3-f39a4d42fd6ed4d43b590763e1e30d03.mp3str::
diarioFase1.png::CompressedTexture2D::6941017477461624852::1776791024::1776791024::1::::<><><>0<>0<>46349b95b1b964d6ff76bc2150a9459b<>res://.godot/imported/diarioFase1.png-7ef1b51f4034071f4a68943eef142ffa.ctex::
diariofase1aberto.png::CompressedTexture2D::850541777767999569::1776800381::1776800381::1::::<><><>0<>0<>5721e6fcf7eaab61cbd4816b0f88daad<>res://.godot/imported/diariofase1aberto.png-3f775dc67f9c52d064597f49b2b856f3.ctex::
diarioFase2.png::CompressedTexture2D::4052468611814268895::1780160030::1780160031::1::::<><><>0<>0<>6bfea9a20c491ec43bdb07809c0d9bb4<>res://.godot/imported/diarioFase2.png-d830cb84c0fe82bcbcf3ab40f8a69898.ctex::
Frame1.png::CompressedTexture2D::3040029912821000474::1776781481::1776781481::1::::<><><>0<>0<>db2d38cb6546612287c376dc2259a93f<>res://.godot/imported/Frame1.png-daa45791f356dcf82b2d7099296e2356.ctex::
Frame2.png::CompressedTexture2D::4956387593753694374::1776781481::1776781481::1::::<><><>0<>0<>e5a8b454cef86a749e7d74dea26c1165<>res://.godot/imported/Frame2.png-d7a24f71590de6f23de60ac5f35a7be7.ctex::
Frame2Fase2.png::CompressedTexture2D::2051338778106661989::1780159117::1780159118::1::::<><><>0<>0<>036fbcb51c1767d107b25dbdfa1c55d9<>res://.godot/imported/Frame2Fase2.png-626009fe7d4496eddfb63e6f709217e5.ctex::
Frame3.png::CompressedTexture2D::2486948052118656931::1776781481::1776781481::1::::<><><>0<>0<>914fe547a4d5742ec5607734f1d091a4<>res://.godot/imported/Frame3.png-95171563deb80a8394b2c4c8de5a0828.ctex::
Frame3Fase2.png::CompressedTexture2D::7066036770041688805::1780164231::1780162105::1::::<><><>0<>0<>8a45c17235cdc7d104cf8f62537b2350<>res://.godot/imported/Frame3Fase2.png-cb285248d83cc2d3bacbd3ce413d4a0a.ctex::
Frame4.png::CompressedTexture2D::3872654232606016086::1776781481::1776781481::1::::<><><>0<>0<>50f12702e9a1d8f0fd4194ed3436e935<>res://.godot/imported/Frame4.png-809e47703eb838d4df9949cdb98b80fb.ctex::
Frame4Fase2.png::CompressedTexture2D::461134342076880365::1780164272::1780164273::1::::<><><>0<>0<>8f080b02e62514adcecd431667e92be2<>res://.godot/imported/Frame4Fase2.png-7d7c1c5c4da1a0e37ca6a77c2506505e.ctex::
Frame5.png::CompressedTexture2D::3344544699482539522::1776781481::1776781481::1::::<><><>0<>0<>1bc75c60099c904bdafb247750fd5733<>res://.godot/imported/Frame5.png-73e4f86420bb528debe113a4097e5967.ctex::
frame6.1.png::CompressedTexture2D::7435249614735009083::1776781481::1776781481::1::::<><><>0<>0<>8bbd9e74a22ce7f8fcde8276edae4490<>res://.godot/imported/frame6.1.png-d52f74852c87bdbec38e617cd2a18996.ctex::
frame6.png::CompressedTexture2D::2159779359033770342::1776781481::1776781481::1::::<><><>0<>0<>d29fd0fa32d300256286b899aa06fc6d<>res://.godot/imported/frame6.png-f9e31961ea07933732962588b91317c1.ctex::
frame7.png::CompressedTexture2D::5004186010040906135::1776781481::1776781617::1::::<><><>0<>0<>bfd2b8e559598a86de78288ef78d2b32<>res://.godot/imported/frame7.png-93a2cda612c5bd89f192071c403322a2.ctex::
frame8.1.png::CompressedTexture2D::5817854949297415392::1776781481::1776781481::1::::<><><>0<>0<>3e68e3898d8aeb24df4e5a301129198a<>res://.godot/imported/frame8.1.png-22bc9c9f9c63999d6c9507dbffe93491.ctex::
frame8.2.png::CompressedTexture2D::6123077238262004996::1776781481::1776781481::1::::<><><>0<>0<>bb9ae8e8017e1e64090f2efb0bff9e4e<>res://.godot/imported/frame8.2.png-fb9fe1860a315a547fc5aaa162911c5b.ctex::
frame8.3.png::CompressedTexture2D::4350393360299743565::1776781481::1776781481::1::::<><><>0<>0<>083ffa141dee4d9ea76c6c10590b819c<>res://.godot/imported/frame8.3.png-bb6ebc95674aaa72b81633e7fbeda2a7.ctex::
frame8.4.png::CompressedTexture2D::5217889461146434932::1776781481::1776781481::1::::<><><>0<>0<>c28505bfb01d7d420267300c7a4f0b7f<>res://.godot/imported/frame8.4.png-abc297ca2414f1f52aac36a657fe5c67.ctex::
frame8.5-1.png::CompressedTexture2D::264299308689842573::1776781481::1776781481::1::::<><><>0<>0<>41e847cfb900edd2583cd39af77a840b<>res://.godot/imported/frame8.5-1.png-2408292190a7f5acb1e2aedd71b12008.ctex::
frame8.5.png::CompressedTexture2D::8932282994006881621::1776781481::1776781481::1::::<><><>0<>0<>2f4f47be3a9151fd4f3fa98e497f611e<>res://.godot/imported/frame8.5.png-7bc04d76e145ccf6cd99731a9a2a4e03.ctex::
frame8.png::CompressedTexture2D::6081027387239861738::1776781481::1776781617::1::::<><><>0<>0<>b72461d1228b2e11136f0bdba82b59bf<>res://.godot/imported/frame8.png-2ed256047778ff11023a824e27a40d9f.ctex::
frame8_erro.png::CompressedTexture2D::239633957026220444::1776781481::1776781481::1::::<><><>0<>0<>fcd36a5f9f2c83c153d10fdaedb049a7<>res://.godot/imported/frame8_erro.png-0e1de6fc86a86dded508c7792a8ff206.ctex::
frame9.png::CompressedTexture2D::625443976164988159::1776781481::1776781481::1::::<><><>0<>0<>a4c1e3f777d085955807ebc9e527d95a<>res://.godot/imported/frame9.png-9045e90399819daf79075b8dd62b1c51.ctex::
frame10.png::CompressedTexture2D::8331358850088160162::1776781481::1776781481::1::::<><><>0<>0<>f2b3a067bf41cf9b3548bf7f7954a935<>res://.godot/imported/frame10.png-92554ea51ee80990526cffe1855a1e10.ctex::
frame11.png::CompressedTexture2D::1019361617643433958::1776781481::1776781481::1::::<><><>0<>0<>00c7148aba38df7af4ac1af25118cf41<>res://.godot/imported/frame11.png-0019a397b5848cbf8576af1282825efd.ctex::
frame12.png::CompressedTexture2D::240023145088300654::1776781481::1776781481::1::::<><><>0<>0<>4c21547b0dac441f83d2b8ad3df196ed<>res://.godot/imported/frame12.png-8d69d733b6c1b48949d4fbda46c4bf30.ctex::
frame14.png::CompressedTexture2D::5868655323164016135::1776781481::1776781617::1::::<><><>0<>0<>b91a1ea8ac9a44a06ef210c2cda1bffd<>res://.godot/imported/frame14.png-1f31d670f5a2b21fbea27806c0ae04b6.ctex::
frame17.png::CompressedTexture2D::1234733875968225578::1776781481::1776781617::1::::<><><>0<>0<>8e3d72e0252a08dfe49487d854a37bed<>res://.godot/imported/frame17.png-466a1b6e73752c96e6ba0c9915f98d0b.ctex::
frame20.png::CompressedTexture2D::1126352084553132129::1776781481::1776781617::1::::<><><>0<>0<>9d2fea7ec86aa9e69afe7a18326beb92<>res://.godot/imported/frame20.png-ff6724b8195e0b249db8cd916312cf86.ctex::
frame21.png::CompressedTexture2D::5174509876675294166::1776781481::1776781618::1::::<><><>0<>0<>58fe59e86815fcc407f35d829646336e<>res://.godot/imported/frame21.png-d22b45955970dcec988835042077a2a8.ctex::
fundoCard.png::CompressedTexture2D::9121560314549780105::1776781481::1776781618::1::::<><><>0<>0<>281e0f0debaceebb036f9930c8202eed<>res://.godot/imported/fundoCard.png-f2ef552cc2b16fdc87a21d27dd4bfcec.ctex::
gameOver.png::CompressedTexture2D::6499490896292378185::1780170037::1780170037::1::::<><><>0<>0<>745a65f7ecd9f5dc110fca9987bd48ea<>res://.godot/imported/gameOver.png-519dff630bd363ed07abcd79649e5a80.ctex::
mapaFases.png::CompressedTexture2D::90174082407584104::1780154738::1780154739::1::::<><><>0<>0<>e1af8e5da14c37d48cbe840c4a3531eb<>res://.godot/imported/mapaFases.png-a340f2ea451e46aa4dabd87426a80ad9.ctex::
missao ativa fase1 PoliticaPrivacidade.png::CompressedTexture2D::1684100409741805635::1776788355::1776788356::1::::<><><>0<>0<>5c8fd2824edb57dd4fd39facb289ab28<>res://.godot/imported/missao ativa fase1 PoliticaPrivacidade.png-0ebe6a81e5921d7efc690789262ffe32.ctex::
missao ativa fase1.png::CompressedTexture2D::8405563944445703989::1776783458::1776783459::1::::<><><>0<>0<>dd77ae157657fdf63e2df5e24466b880<>res://.godot/imported/missao ativa fase1.png-f2f7cd1928bdb78597abef502875a5a0.ctex::
monitor.png::CompressedTexture2D::2172704374236717043::1776781481::1776781618::1::::<><><>0<>0<>02140255b00a3b5e095b86f7da214b6d<>res://.godot/imported/monitor.png-964335b1caff860586c23f602817c224.ctex::
personagemAchandoSuspeito.png::CompressedTexture2D::280845707848400454::1776785255::1776785252::1::::<><><>0<>0<>763d77edafafdc0adc7e69124c9101d9<>res://.godot/imported/personagemAchandoSuspeito.png-f0b223db3e0f54813f26c5a2a75758bb.ctex::
somCorrreto.mp3::AudioStreamMP3::8443001757471867747::1776781481::1776781616::1::::<><><>0<>0<>e5631e5cdbc93fcd9db16e43692117b7<>res://.godot/imported/somCorrreto.mp3-f106f06ec245f8ec18d34e3649a678a1.mp3str::
somGameOver.mp3::AudioStreamMP3::434711670190295913::1780171451::1780171451::1::::<><><>0<>0<>32f48b3df94a8e5ba15d726d6a548513<>res://.godot/imported/somGameOver.mp3-5af247d2aff205d73ee9fdb2a6cc2045.mp3str::
somNotificação.mp3::AudioStreamMP3::5617542001490433118::1776784266::1776784267::1::::<><><>0<>0<>3d65fa387d2e74b6687a4156b664f3e2<>res://.godot/imported/somNotificação.mp3-8ada8ed3589272c1983800062fcc9714.mp3str::
telaInicial.png::CompressedTexture2D::7727842102181249383::1780154734::1780154734::1::::<><><>0<>0<>40ba4720a4d49d74441d281132b809dc<>res://.godot/imported/telaInicial.png-7d14f32d1b9dd33f6d4ad77d6fb56b86.ctex::
TrilhaSonoraJogo.mp3::AudioStreamMP3::3229940405026503224::1776781481::1776781616::1::::<><><>0<>0<>69d0418c66a899ecf5944aa5dda1758d<>res://.godot/imported/TrilhaSonoraJogo.mp3-2d57e7a57879ee3a0171bceeea19c36c.mp3str::
videoTelaFases.ogv::VideoStreamTheora::696834283509577077::1780155906::0::1::::<><><>0<>0<><>::
