63f7b34db8d8cdea90c76aacccf841ec
::res://::1773115692
fase1.tscn::PackedScene::6395917719195930928::1772631879::0::1::::<><><>0<>0<><>::uid://bm4fdxds8ccbs::::res://fase_1.gd<>uid://d2uej8blorche::::res://assets/monitor.png<>uid://jqf6gpte2xl7::::res://assets/monitor1.2.png<>uid://b2oiilbdxgai1::::res://label.gd<>uid://d0g872shsb12n::::res://assets/celularInicial1.2.png
icon.svg::CompressedTexture2D::5412083567955565853::1772385511::1772385528::1::::<><><>0<>0<>5fbaf331f5aca9c02570438b1ed56bc2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
new_script.gd::GDScript::3289888069508863192::1772490087::0::1::::<>Control<><>0<>0<><>::
fase_1.gd::GDScript::3288863918096254428::1772587363::0::1::::<>Control<><>0<>0<><>::
label.gd::GDScript::4310921352239117290::1772508553::0::1::::<>Label<><>0<>0<><>::
node_2d.gd::GDScript::2004420060410676153::1773114610::0::1::::<>Node2D<><>0<>0<><>::
cenaAprovacao.tscn::PackedScene::8164123382956735903::1773114297::0::1::::<><><>0<>0<><>::uid://3s7rgn7xoe1v::::res://node_2d.gd<>uid://cu246weq7rkgw::::res://assets/carimbo1.png<>uid://b77tughtdwfr7::::res://assets/carimbo2.png<>uid://ckclfipns32xd::::res://assets/carimbo3.png<>uid://6an8u65ow71k::::res://assets/carimbo4.png<>uid://dml41h7gq7w2x::::res://assets/carimbo5.png<>uid://b6ilfpt1aotro::::res://assets/carimbo6.png
dialogo1.tscn::PackedScene::3846208813536033660::1773114660::0::1::::<><><>0<>0<><>::
dialogo2.tscn::PackedScene::1724830517728617667::1773114697::0::1::::<><><>0<>0<><>::
dialogo_1.gd::GDScript::7577470736961803250::1773115692::0::1::::<>Control<><>0<>0<><>::
dialogo_2.gd::GDScript::418791630705402330::1773115692::0::1::::<>Control<><>0<>0<><>::
dialogo_3.gd::GDScript::6270590643868883155::1773115683::0::1::::<>Control<><>0<>0<><>::
dialogo3.tscn::PackedScene::1152531314179994430::1773115692::0::1::::<><><>0<>0<><>::uid://cvlryg2agtjwl::::res://dialogo_3.gd<>uid://ctsyfrp3y6noq::::res://assets/dialogo3.png
tela_aviso_2.gd::GDScript::8415810240949380045::1773111744::0::1::::<>Control<><>0<>0<><>::
telaAviso2.tscn::PackedScene::1078190399657883152::1773113115::0::1::::<><><>0<>0<><>::uid://dr5xfu4hkvkuv::::res://tela_aviso_2.gd<>uid://87o1u67g2k7u::::res://assets/telaAviso2.png
telaAviso_2.tscn::PackedScene::483275154057538422::1773096565::0::1::::<><><>0<>0<><>::
telaAviso.tscn::PackedScene::1260899663769730075::1773074175::0::1::::<><><>0<>0<><>::uid://0lthqjr120rm::::res://tela_aviso.gd<>uid://dahxk3qnaails::::res://assets/telaAviso.png
tela_aviso.gd::GDScript::1778596224750443914::1773073292::0::1::::<>Control<><>0<>0<><>::
tela_politica.gd::GDScript::7129577426641990396::1773111833::0::1::::<>Control<><>0<>0<><>::
telaIntro1.tscn::PackedScene::6081128128798092057::1773067010::0::1::::<><><>0<>0<><>::uid://bwiwkd2dyy347::::res://tela_intro_2.gd<>uid://d2uej8blorche::::res://assets/monitor.png<>uid://d1ryqqhugh12l::::res://textoIntro2.gd
telaComecar.tscn::PackedScene::1339167183047960645::1773066970::0::1::::<><><>0<>0<><>::
telaIntro2.tscn::PackedScene::4626455518237611936::1773113335::0::1::::<><><>0<>0<><>::uid://bwiwkd2dyy347::::res://tela_intro_2.gd<>uid://d2uej8blorche::::res://assets/monitor.png<>uid://d1ryqqhugh12l::::res://textoIntro2.gd
tela_celular.gd::GDScript::5220382847436525559::1773073292::0::1::::<>Control<><>0<>0<><>::
tela_intro_2.gd::GDScript::3948444096991327562::1773113321::0::1::::<>Control<><>0<>0<><>::
textoIntro2.gd::GDScript::9020753040120300641::1773113406::0::1::::<>Label<><>0<>0<><>::
telaPolitica.tscn::PackedScene::2302772874465416633::1773092744::0::1::::<><><>0<>0<><>::uid://c8tvdl7j8eexo::::res://tela_politica.gd<>uid://be4csapkrubrr::::res://assets/tela politica.png
telaCelular.tscn::PackedScene::4875156976919037616::1773073769::0::1::::<><><>0<>0<><>::uid://cgm17b4n7k3gl::::res://tela_celular.gd<>uid://cknq7q05lb30s::::res://assets/celularInicio.png
tela_intro1.tscn::PackedScene::6305927815695202804::1773114324::0::1::::<><><>0<>0<><>::uid://dh1drb1kalj7i::::res://tela_intro1.gd<>uid://d2uej8blorche::::res://assets/monitor.png<>uid://cmi1t523cbild::::res://textoIntro.gd
tela_intro1.gd::GDScript::7704470380768829700::1773113283::0::1::::<>Control<><>0<>0<><>::
textoIntro.gd::GDScript::5633236703656327041::1773113407::0::1::::<>Label<><>0<>0<><>::
::res://assets/::1773115843
carimbo1.png::CompressedTexture2D::6234173754371073298::1773098968::1773098969::1::::<><><>0<>0<>98844e1d432fba657d52ca29621498a4<>res://.godot/imported/carimbo1.png-4c679fbd8966cd4f268480d92034ff57.ctex::
carimbo2.png::CompressedTexture2D::4699713433802595830::1773098971::1773098971::1::::<><><>0<>0<>68adbb88fa9d91a461b8dccf178a5091<>res://.godot/imported/carimbo2.png-a943725a7970307af4d581679afb53cd.ctex::
carimbo3.png::CompressedTexture2D::5479535819139315549::1773098973::1773098974::1::::<><><>0<>0<>48969d461e3d68d55b9bf96e03984e8f<>res://.godot/imported/carimbo3.png-de6058d5bba3a77396fe5a99de6eae25.ctex::
carimbo4.png::CompressedTexture2D::2176703504622443278::1773098978::1773098978::1::::<><><>0<>0<>28d5238e2168e2eb48337c75918facae<>res://.godot/imported/carimbo4.png-dd1b113ba693a8acf4b44ba80ca23317.ctex::
carimbo5.png::CompressedTexture2D::8026043970854574405::1773098979::1773098980::1::::<><><>0<>0<>227d654e477f55b2bd651513d8a74b4c<>res://.godot/imported/carimbo5.png-b21fe8805707899d453849481eb6f2a5.ctex::
carimbo6.png::CompressedTexture2D::4579467492777968652::1773098982::1773098983::1::::<><><>0<>0<>2e49a8c3fc35cdfe452b4c14bdca7b21<>res://.godot/imported/carimbo6.png-cf532244f1d35cab55ca769659a3701d.ctex::
celular tela.png::CompressedTexture2D::7010826103633744862::1772635981::1772635982::1::::<><><>0<>0<>da2475954a277ceb873af5bf66f2927a<>res://.godot/imported/celular tela.png-96f8359a833befeb355615bd17669615.ctex::
celularInicio.png::CompressedTexture2D::5502596212230070796::1773073616::1773073616::1::::<><><>0<>0<>5b60d42a5744dd9d95f8d5949d951039<>res://.godot/imported/celularInicio.png-8f9dabe03773a08e7978695dc425e0cf.ctex::
dialogo1.png::CompressedTexture2D::3239000807896284305::1773115052::1773115053::1::::<><><>0<>0<>e74ba07ec6302c7561cbac36f46f21dc<>res://.godot/imported/dialogo1.png-26745be88ef6c54e471dbabdc51c0d07.ctex::
dialogo2.png::CompressedTexture2D::8799042791486196934::1773115054::1773115055::1::::<><><>0<>0<>220c6cb9798667bfab3fd337b5be02b0<>res://.godot/imported/dialogo2.png-a391e381e19987d118bb5e7c1833f415.ctex::
dialogo3.png::CompressedTexture2D::6145055250252329560::1773115057::1773115057::1::::<><><>0<>0<>1a9145ffb201298d3aab207b85d9e12f<>res://.godot/imported/dialogo3.png-d766a7bb2c5566b11adc5496b811d8aa.ctex::
fimFase1.png::CompressedTexture2D::5538859434725130927::1773115843::1773115844::1::::<><><>0<>0<>7e747cbbd1c1cad87a011f9a6761238a<>res://.godot/imported/fimFase1.png-3d9d5981af0a752ad8331250b1731661.ctex::
monitor.png::CompressedTexture2D::9095909059838111234::1772507286::1772507287::1::::<><><>0<>0<>e0142ee1791516cc2c6eef7a5018e93c<>res://.godot/imported/monitor.png-ac1259b3b1fa4294422305b3129b9580.ctex::
tela politica.png::CompressedTexture2D::2727196615038711175::1773092422::1773092423::1::::<><><>0<>0<>0b9dd802d0bfb9304ba08a05420ee29d<>res://.godot/imported/tela politica.png-4b9eb871c2dd00325063e980204b486b.ctex::
telaAviso2.png::CompressedTexture2D::2383189496544204532::1773096635::1773096636::1::::<><><>0<>0<>5d7a193a970d6b246f1a2d67794542ff<>res://.godot/imported/telaAviso2.png-781f242dfa09aefb944c292cb6ea6823.ctex::
telaAviso.png::CompressedTexture2D::7175128540091744072::1773074115::1773074116::1::::<><><>0<>0<>c8be0721b4ee9228ac8b1ea8e56e44cb<>res://.godot/imported/telaAviso.png-4bc9ab6eb7db6deb7d4e8c0fec7696d2.ctex::
