res://animated_sprite_2d.gd
res://cena1.tscn
res://botao_investigar.gd
res://cena2.tscn
res://botao_comecar.gd
res://botao_ler_politica.gd
res://cena3.tscn
res://botao_entendi_vou_ler.gd
res://botao_fechar.gd
res://cena4.tscn
res://cena_2.gd
res://Global.gd
res://botao_ignorar_eaprovar.gd
res://cena5.tscn
res://cena_5.gd
res://botao_entendi.gd
res://botao_sinalizar_violocao.gd
res://cena7.tscn
res://animacaocena_7.gd
res://cena6.tscn
res://button.gd
res://botao_continuar.gd
res://cena_7.gd
res://cena8.tscn
res://animacao_final.gd
