63f7b34db8d8cdea90c76aacccf841ec
::res://::1774379168
animacaocena_7.gd::GDScript::5318332853067026349::1773264137::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
animacao_final.gd::GDScript::5183845509617922211::1773264842::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
animated_sprite_2d.gd::GDScript::8502784936223836116::1773265435::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
botao_comecar.gd::GDScript::1442931969612861823::1774376422::0::1::::<>Button<><>0<>0<><>::
botao_continuar.gd::GDScript::2797315214458755508::1773264386::0::1::::<>Button<><>0<>0<><>::
botao_entendi.gd::GDScript::7199804307028869740::1773265695::0::1::::<>Button<><>0<>0<><>::
botao_entendi_vou_ler.gd::GDScript::8423687337719886666::1773260064::0::1::::<>Button<><>0<>0<><>::
botao_fechar.gd::GDScript::6137096214377149512::1773260210::0::1::::<>Button<><>0<>0<><>::
botao_ignorar_eaprovar.gd::GDScript::5743752354041830172::1774377434::0::1::::<>Button<><>0<>0<><>::
botao_investigar.gd::GDScript::8526586443866680006::1773265357::0::1::::<>Button<><>0<>0<><>::
botao_ler_politica.gd::GDScript::544812486349975164::1774379076::0::1::::<>Button<><>0<>0<><>::
botao_sinalizar_violocao.gd::GDScript::2318125949274294822::1774379168::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript::2192688262398172961::1773263879::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
cena1.tscn::PackedScene::5448316877639934650::1773265435::0::1::::<><><>0<>0<><>::uid://bjku33431haac::::res://framesJogo/Frame1.png<>uid://ccu58klrwfyr3::::res://framesJogo/Frame2.png<>uid://bboxw2008pkel::::res://framesJogo/Frame3.png<>uid://bvf7bxd8h8pb7::::res://framesJogo/Frame4.png<>uid://bnwefr6d7d57s::::res://framesJogo/Frame5.png<>uid://dte2vjhweg8km::::res://animated_sprite_2d.gd<>uid://dtqlvryw1ucjm::::res://botao_investigar.gd
cena2.tscn::PackedScene::8455447273491815930::1774378789::0::1::::<><><>0<>0<><>::uid://b3pg75u1o2moe::::res://cena_2.gd<>uid://51hirtqis8xe::::res://framesJogo/frame6.png<>uid://us7442nhmiff::::res://botao_comecar.gd<>uid://h058nits2t7y::::res://botao_ler_politica.gd<>uid://cmijsr5wklke5::::res://framesJogo/barraVidaCompleta 1.png
cena3.tscn::PackedScene::8513684331190378782::1773260064::0::1::::<><><>0<>0<><>::uid://dd6xqe6swb5gp::::res://framesJogo/frame6.1.png<>uid://dsaq5udh1jx8e::::res://botao_entendi_vou_ler.gd
cena4.tscn::PackedScene::6457498129024492772::1774378419::0::1::::<><><>0<>0<><>::uid://cdkchhuyfl8g6::::res://framesJogo/frame7.png<>uid://cto4cwgdk7a3q::::res://botao_fechar.gd
cena5.tscn::PackedScene::5343939660523077580::1774379168::0::1::::<><><>0<>0<><>::uid://b7ykht42l1j67::::res://cena_5.gd<>uid://csvxvrkpbijxi::::res://framesJogo/frame8.png<>uid://cn3k058rptb6s::::res://botao_ignorar_eaprovar.gd<>uid://cmijsr5wklke5::::res://framesJogo/barraVidaCompleta 1.png<>uid://8a6gwh41inyc::::res://botao_sinalizar_violocao.gd
cena6.tscn::PackedScene::2384533303817220108::1773266197::0::1::::<><><>0<>0<><>::uid://doc0beaov0i7::::res://framesJogo/frame8_erro.png
cena7.tscn::PackedScene::1156079305033921773::1774374901::0::1::::<><><>0<>0<><>::uid://bu5u0e0vafxpa::::res://cena_7.gd<>uid://co5hhrq2hiqia::::res://framesJogo/frame8.1.png<>uid://cticgm1luc50k::::res://framesJogo/frame8.2.png<>uid://b28mlws8wrvsn::::res://framesJogo/frame8.3.png<>uid://cglt4253ducp5::::res://framesJogo/frame8.4.png<>uid://d0i4npv87at2t::::res://framesJogo/frame8.5.png<>uid://d1a8aqfuoei4::::res://framesJogo/frame8.5-1.png<>uid://i578amus32el::::res://framesJogo/frame9.png<>uid://dqx1i7ckb75kg::::res://framesJogo/frame10.png<>uid://or10b4ua1eu5::::res://framesJogo/frame11.png<>uid://cf4dgb77p1dn4::::res://animacao_final.gd<>uid://bop2hv232fiet::::res://framesJogo/botaoContinuar.png
cena_2.gd::GDScript::4383097027028157832::1773260026::0::1::::<>Node2D<><>0<>0<><>::
cena_5.gd::GDScript::4682629460678041218::1773262036::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::6389378873603391150::1773260008::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8425985322979466783::1773256490::1773256496::1::::<><><>0<>0<>083177a288274e7290b065db16f45640<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
cena8.tscn::PackedScene::8921245430152859183::1774377955::0::1::::<><><>0<>0<><>::uid://d27s1bfh2waeb::::res://framesJogo/fundoCard.png<>uid://b4v82j8vn8tq8::::res://cena_8.gd<>uid://c5p3wuf8vjbn0::::res://framesJogo/card1.png<>uid://pm7dj6a13cc2::::res://sprite_2d_2.gd<>uid://6ryrrfubvx4v::::res://framesJogo/descoberta.mp3
cena_7.gd::GDScript::3853388123446372194::1774374901::0::1::::<>Node2D<><>0<>0<><>::
musica_global.gd::GDScript::4973495254044350024::1774373121::0::1::::<>Node<><>0<>0<><>::
musica_global.tscn::PackedScene::39089023013175490::1774374164::0::1::::<><><>0<>0<><>::uid://cc4g0fwym5ngy::::res://musica_global.gd<>uid://bmauv8o2s13ds::::res://framesJogo/TrilhaSonoraJogo.mp3
cena_8.gd::GDScript::4467301483889553861::1774377763::0::1::::<>Node<><>0<>0<><>::
som_acerto.tscn::PackedScene::6626910790843656099::1774379076::0::1::::<><><>0<>0<><>::uid://cfsb175h0pbps::::res://som_acerto.gd<>uid://dsj4agisldvpj::::res://framesJogo/somCorrreto.mp3
som_acerto.gd::GDScript::5161053260227118460::1774378648::0::1::::<>Node<><>0<>0<><>::
som_erro.tscn::PackedScene::6987534743239047658::1774376895::0::1::::<><><>0<>0<><>::uid://hojgcdfpsjce::::res://framesJogo/barulhoErro.mp3
sprite_2d_2.gd::GDScript::1079554009404380455::1774377955::0::1::::<>Sprite2D<><>0<>0<><>::
::res://framesJogo/::1774379661
barraVida-1 1.png::CompressedTexture2D::3571612579421120166::1773256523::1773256524::1::::<><><>0<>0<>eb2d085db1f6ba8aab8d5c12c4fb1561<>res://.godot/imported/barraVida-1 1.png-870ba8b748e2114f7031a61fc536b68a.ctex::
barraVida-2 1.png::CompressedTexture2D::8887419096391163562::1773256523::1773256524::1::::<><><>0<>0<>59b7b49445cc4c09f76bc4c2f45fee8e<>res://.godot/imported/barraVida-2 1.png-8d2c495d5533a907ff221eb6bd3d06ed.ctex::
barraVida-3 1.png::CompressedTexture2D::2420616814856028749::1773256523::1773256524::1::::<><><>0<>0<>1cbbe400c0298a8e236d0f238ca50786<>res://.godot/imported/barraVida-3 1.png-97ffc3a575a941ca97fc3e4b99b4941c.ctex::
barraVida-4 1.png::CompressedTexture2D::7177540485358231249::1773256523::1773256524::1::::<><><>0<>0<>3a614bbe0a2da9cb394371341a314e7a<>res://.godot/imported/barraVida-4 1.png-8cb4b351f2605d0a261dbe35df45fa10.ctex::
barraVidaCompleta 1.png::CompressedTexture2D::5632202050554726918::1773256523::1773256524::1::::<><><>0<>0<>d75bbbe6725485589c8b20f6c7aa2d91<>res://.godot/imported/barraVidaCompleta 1.png-078e86dbb9da1f58b4aa6e60aabc9103.ctex::
barulhoErro.mp3::AudioStreamMP3::520780471650444748::1774376876::1774376877::1::::<><><>0<>0<>3114a82cc29b1d559644343fc78dbd89<>res://.godot/imported/barulhoErro.mp3-2eab2b4e28f1de6788553526e97481b3.mp3str::
botaoContinuar.png::CompressedTexture2D::3401683166307030995::1774374653::1774374654::1::::<><><>0<>0<>b8d7492714887fa29320ac315801c0e9<>res://.godot/imported/botaoContinuar.png-bc46175063d02f8655f4f133b4ba8ec2.ctex::
card1.png::CompressedTexture2D::6911212765820251343::1774369838::1774369839::1::::<><><>0<>0<>8b68849254c988ff48f32da537881044<>res://.godot/imported/card1.png-c3d77ee8033e628ad63cc9748e956aa5.ctex::
carimbo.mp3::AudioStreamMP3::4848639794846759262::1774379661::1774379662::1::::<><><>0<>0<>c392a5eddc3c5efc2d24dbddf5e3e225<>res://.godot/imported/carimbo.mp3-fb1b757e1490bcf84bbe7cea9fedd9b2.mp3str::
descoberta.mp3::AudioStreamMP3::2212437042452670787::1774377701::1774377701::1::::<><><>0<>0<>fb073e9544572eb7edae2a0a732237f3<>res://.godot/imported/descoberta.mp3-f39a4d42fd6ed4d43b590763e1e30d03.mp3str::
Frame1.png::CompressedTexture2D::3040029912821000474::1773256523::1773256524::1::::<><><>0<>0<>db2d38cb6546612287c376dc2259a93f<>res://.godot/imported/Frame1.png-daa45791f356dcf82b2d7099296e2356.ctex::
Frame2.png::CompressedTexture2D::4956387593753694374::1773256523::1773256524::1::::<><><>0<>0<>e5a8b454cef86a749e7d74dea26c1165<>res://.godot/imported/Frame2.png-d7a24f71590de6f23de60ac5f35a7be7.ctex::
Frame3.png::CompressedTexture2D::2486948052118656931::1773256523::1773256524::1::::<><><>0<>0<>914fe547a4d5742ec5607734f1d091a4<>res://.godot/imported/Frame3.png-95171563deb80a8394b2c4c8de5a0828.ctex::
Frame4.png::CompressedTexture2D::3872654232606016086::1773256523::1773256524::1::::<><><>0<>0<>50f12702e9a1d8f0fd4194ed3436e935<>res://.godot/imported/Frame4.png-809e47703eb838d4df9949cdb98b80fb.ctex::
Frame5.png::CompressedTexture2D::3344544699482539522::1773256523::1773256524::1::::<><><>0<>0<>1bc75c60099c904bdafb247750fd5733<>res://.godot/imported/Frame5.png-73e4f86420bb528debe113a4097e5967.ctex::
frame6.1.png::CompressedTexture2D::7435249614735009083::1773256523::1773256524::1::::<><><>0<>0<>8bbd9e74a22ce7f8fcde8276edae4490<>res://.godot/imported/frame6.1.png-d52f74852c87bdbec38e617cd2a18996.ctex::
frame6.png::CompressedTexture2D::2159779359033770342::1773256523::1773256524::1::::<><><>0<>0<>d29fd0fa32d300256286b899aa06fc6d<>res://.godot/imported/frame6.png-f9e31961ea07933732962588b91317c1.ctex::
frame7.png::CompressedTexture2D::5004186010040906135::1774378408::1774378408::1::::<><><>0<>0<>bfd2b8e559598a86de78288ef78d2b32<>res://.godot/imported/frame7.png-93a2cda612c5bd89f192071c403322a2.ctex::
frame8.1.png::CompressedTexture2D::5817854949297415392::1773256523::1773256524::1::::<><><>0<>0<>3e68e3898d8aeb24df4e5a301129198a<>res://.godot/imported/frame8.1.png-22bc9c9f9c63999d6c9507dbffe93491.ctex::
frame8.2.png::CompressedTexture2D::6123077238262004996::1773256523::1773256524::1::::<><><>0<>0<>bb9ae8e8017e1e64090f2efb0bff9e4e<>res://.godot/imported/frame8.2.png-fb9fe1860a315a547fc5aaa162911c5b.ctex::
frame8.3.png::CompressedTexture2D::4350393360299743565::1773256523::1773256524::1::::<><><>0<>0<>083ffa141dee4d9ea76c6c10590b819c<>res://.godot/imported/frame8.3.png-bb6ebc95674aaa72b81633e7fbeda2a7.ctex::
frame8.4.png::CompressedTexture2D::5217889461146434932::1773256523::1773256524::1::::<><><>0<>0<>c28505bfb01d7d420267300c7a4f0b7f<>res://.godot/imported/frame8.4.png-abc297ca2414f1f52aac36a657fe5c67.ctex::
frame8.5-1.png::CompressedTexture2D::264299308689842573::1773256523::1773256524::1::::<><><>0<>0<>41e847cfb900edd2583cd39af77a840b<>res://.godot/imported/frame8.5-1.png-2408292190a7f5acb1e2aedd71b12008.ctex::
frame8.5.png::CompressedTexture2D::8932282994006881621::1773256523::1773256524::1::::<><><>0<>0<>2f4f47be3a9151fd4f3fa98e497f611e<>res://.godot/imported/frame8.5.png-7bc04d76e145ccf6cd99731a9a2a4e03.ctex::
frame8.png::CompressedTexture2D::6081027387239861738::1774378124::1774378125::1::::<><><>0<>0<>b72461d1228b2e11136f0bdba82b59bf<>res://.godot/imported/frame8.png-2ed256047778ff11023a824e27a40d9f.ctex::
frame8_erro.png::CompressedTexture2D::239633957026220444::1773261691::1773261692::1::::<><><>0<>0<>fcd36a5f9f2c83c153d10fdaedb049a7<>res://.godot/imported/frame8_erro.png-0e1de6fc86a86dded508c7792a8ff206.ctex::
frame9.png::CompressedTexture2D::625443976164988159::1773256523::1773256524::1::::<><><>0<>0<>a4c1e3f777d085955807ebc9e527d95a<>res://.godot/imported/frame9.png-9045e90399819daf79075b8dd62b1c51.ctex::
frame10.png::CompressedTexture2D::8331358850088160162::1773256523::1773256524::1::::<><><>0<>0<>f2b3a067bf41cf9b3548bf7f7954a935<>res://.godot/imported/frame10.png-92554ea51ee80990526cffe1855a1e10.ctex::
frame11.png::CompressedTexture2D::1019361617643433958::1773256523::1773256524::1::::<><><>0<>0<>00c7148aba38df7af4ac1af25118cf41<>res://.godot/imported/frame11.png-0019a397b5848cbf8576af1282825efd.ctex::
frame12.png::CompressedTexture2D::240023145088300654::1773256523::1773256524::1::::<><><>0<>0<>4c21547b0dac441f83d2b8ad3df196ed<>res://.godot/imported/frame12.png-8d69d733b6c1b48949d4fbda46c4bf30.ctex::
fundoCard.png::CompressedTexture2D::9121560314549780105::1774369351::1774369351::1::::<><><>0<>0<>281e0f0debaceebb036f9930c8202eed<>res://.godot/imported/fundoCard.png-f2ef552cc2b16fdc87a21d27dd4bfcec.ctex::
somCorrreto.mp3::AudioStreamMP3::8443001757471867747::1774378572::1774378572::1::::<><><>0<>0<>e5631e5cdbc93fcd9db16e43692117b7<>res://.godot/imported/somCorrreto.mp3-f106f06ec245f8ec18d34e3649a678a1.mp3str::
TrilhaSonoraJogo.mp3::AudioStreamMP3::3229940405026503224::1774374106::1774374107::1::::<><><>0<>0<>69d0418c66a899ecf5944aa5dda1758d<>res://.godot/imported/TrilhaSonoraJogo.mp3-2d57e7a57879ee3a0171bceeea19c36c.mp3str::
