[gd_scene format=3 uid="uid://dtkdewpnnduhy"]

[ext_resource type="Texture2D" uid="uid://dd6xqe6swb5gp" path="res://framesJogo/frame6.1.png" id="1_01mne"]
[ext_resource type="Script" uid="uid://dsaq5udh1jx8e" path="res://botao_entendi_vou_ler.gd" id="2_rbhtq"]

[node name="Node2D" type="Node2D" unique_id=968193834]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1995285223]
position = Vector2(579.75, 326.5)
scale = Vector2(1.6386138, 1.5574163)
texture = ExtResource("1_01mne")

[node name="botaoEntendiVouLer" type="Button" parent="." unique_id=377688917]
offset_left = 494.0
offset_top = 398.0
offset_right = 688.0
offset_bottom = 445.0
script = ExtResource("2_rbhtq")
