[gd_scene format=3 uid="uid://cjvg8okqocv1c"]

[ext_resource type="Texture2D" uid="uid://bjku33431haac" path="res://framesJogo/Frame1.png" id="1_b7gvn"]
[ext_resource type="Texture2D" uid="uid://ccu58klrwfyr3" path="res://framesJogo/Frame2.png" id="2_c65dq"]
[ext_resource type="Texture2D" uid="uid://bboxw2008pkel" path="res://framesJogo/Frame3.png" id="3_t4u44"]
[ext_resource type="Script" uid="uid://dte2vjhweg8km" path="res://animated_sprite_2d.gd" id="6_64ari"]

[sub_resource type="SpriteFrames" id="SpriteFrames_of5b6"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": ExtResource("1_b7gvn")
}, {
"duration": 5.4,
"texture": ExtResource("2_c65dq")
}, {
"duration": 6.0,
"texture": ExtResource("3_t4u44")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[node name="Node2D" type="Node2D" unique_id=1486512937]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1188420466]
position = Vector2(576.5, 322.5)
scale = Vector2(1.6478077, 1.5622009)
sprite_frames = SubResource("SpriteFrames_of5b6")
script = ExtResource("6_64ari")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
