[gd_scene format=3 uid="uid://nvyr7c5y3bxv"]

[ext_resource type="Script" uid="uid://kfjcgqenv6ma" path="res://cena_1_f_2.gd" id="1_37f2a"]
[ext_resource type="Texture2D" uid="uid://57qeg5jjtur0" path="res://framesJogo/monitor.png" id="2_dem1v"]

[node name="cena1_f2" type="Node2D" unique_id=1344115491]
script = ExtResource("1_37f2a")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1420715599]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_dem1v")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=1091582286]
offset_left = 665.0
offset_top = 417.0
offset_right = 726.0
offset_bottom = 448.0
text = ">>"

[node name="Label" type="Label" parent="." unique_id=134059070]
offset_left = 431.0
offset_top = 176.0
offset_right = 734.0
offset_bottom = 434.0
theme_override_colors/font_color = Color(0.0627451, 0.84705883, 0, 1)
theme_override_font_sizes/font_size = 18
text = "AUDITOR(A), 
PRECISAMOS IR MAIS FUNDO.
NÃO BASTA SABER O QUE A 
BURGUER EXPRESS COLETA. 
PRECISAMOS DESCOBRIR PARA 
ONDE ESSES DADOS ESTÃO INDO.
VOCÊ AGORA TEM AUTORIZAÇÃO 
PARA ACESSAR OS SERVIDORES DA 
EMPRESA."
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
