[gd_scene format=3 uid="uid://qoka030jt78u"]

[ext_resource type="Script" uid="uid://cvlryg2agtjwl" path="res://dialogo_3.gd" id="1_il0oj"]
[ext_resource type="Texture2D" uid="uid://ctsyfrp3y6noq" path="res://assets/dialogo3.png" id="2_ui6ah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3q4w"]
bg_color = Color(1, 1, 1, 1)

[node name="dialogo3" type="Control" unique_id=7655570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_il0oj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1889910104]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_ui6ah")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=1444109034]
layout_mode = 0
offset_left = 870.0
offset_top = 569.0
offset_right = 1049.0
offset_bottom = 619.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_s3q4w")
text = "AVANÇAR >>"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
