[gd_scene format=3 uid="uid://dojg3euci54qo"]

[ext_resource type="Texture2D" uid="uid://rud5e3t0k443" path="res://framesJogo/frame17.png" id="1_2l5fx"]
[ext_resource type="Script" uid="uid://c0a6k1hts3y82" path="res://f_2_cena_5.gd" id="1_dhveg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xd0pw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3abk"]

[node name="f2cena5" type="Node2D" unique_id=1645344801]
script = ExtResource("1_dhveg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=978025729]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_2l5fx")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=62628487]
offset_left = 361.0
offset_top = 572.0
offset_right = 661.0
offset_bottom = 613.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xd0pw")

[node name="Button2" type="Button" parent="." unique_id=1501692412]
offset_left = 663.0
offset_top = 573.0
offset_right = 923.0
offset_bottom = 614.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_n3abk")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
