[gd_scene format=3 uid="uid://nk60usyuqg1y"]

[ext_resource type="Texture2D" uid="uid://y2v0shbuo4xl" path="res://framesJogo/frame19.png" id="1_k77wh"]
[ext_resource type="Script" uid="uid://fkmi0j2lcrgy" path="res://f_2_cena_6.gd" id="1_o2mto"]

[node name="f2cena6" type="Node2D" unique_id=377705893]
script = ExtResource("1_o2mto")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1645938792]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_k77wh")

[node name="Button" type="Button" parent="." unique_id=1540797194]
offset_left = 1041.0
offset_top = 577.0
offset_right = 1136.0
offset_bottom = 631.0
text = ">>"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
