[gd_scene format=3 uid="uid://chj3nic6odwuf"]

[ext_resource type="Script" uid="uid://d4kmaaqkhn21j" path="res://final_fase1.gd" id="1_a7o8k"]
[ext_resource type="Texture2D" uid="uid://ck6cg8y70o6yd" path="res://assets/fimFase1.png" id="1_sm67v"]

[node name="finalFase1" type="Control" unique_id=866913922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7o8k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=922581242]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_sm67v")
expand_mode = 1
