[gd_scene format=3 uid="uid://c6s2w83prvjfe"]

[ext_resource type="AudioStream" uid="uid://hojgcdfpsjce" path="res://framesJogo/barulhoErro.mp3" id="1_go215"]

[sub_resource type="GDScript" id="GDScript_go215"]
script/source = "extends Node

# Referencia o nó de áudio que está logo abaixo dele
@onready var player = $AudioStreamPlayer

func tocar_erro():
	# Verifica se o player existe e se tem um som carregado
	if player and player.stream:
		player.play()
	else:
		print(\"Erro: O AudioStreamPlayer está sem som no Inspetor!\")
"

[node name="somErro" type="Node" unique_id=1760448392]
script = SubResource("GDScript_go215")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=600181717]
stream = ExtResource("1_go215")
volume_db = -14.247
