[gd_scene format=3 uid="uid://72qlkyq11hfd"]

[ext_resource type="Script" uid="uid://c8tvdl7j8eexo" path="res://tela_politica.gd" id="1_ve3in"]
[ext_resource type="Texture2D" uid="uid://be4csapkrubrr" path="res://assets/tela politica.png" id="2_ve3in"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x21ka"]
bg_color = Color(0, 0.37254903, 0.17254902, 0)

[node name="TelaPolitica" type="Control" unique_id=361318430]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ve3in")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2047661618]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_ve3in")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=411691729]
layout_mode = 0
offset_left = 509.0
offset_top = 453.0
offset_right = 678.0
offset_bottom = 498.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x21ka")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
