[gd_scene format=3 uid="uid://cxtap6rb8avuw"]

[ext_resource type="Texture2D" uid="uid://didoovrkl1egl" path="res://framesJogo/telaInicial.png" id="1_gfftd"]
[ext_resource type="Script" uid="uid://csx2pc8f7g405" path="res://tela_inicial.gd" id="1_hiab1"]

[node name="Node2D" type="Node2D" unique_id=1817073289]
script = ExtResource("1_hiab1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=243892926]
position = Vector2(580, 326.75)
scale = Vector2(1.1425781, 1.1708407)
texture = ExtResource("1_gfftd")

[node name="botãoJogar" type="Button" parent="." unique_id=2071702778]
offset_left = 454.0
offset_top = 491.0
offset_right = 710.0
offset_bottom = 563.0

[node name="botãoSair" type="Button" parent="." unique_id=1592035320]
offset_left = 452.0
offset_top = 570.0
offset_right = 707.0
offset_bottom = 639.0
