[gd_scene format=3 uid="uid://pmjvx68e2lsi"]

[ext_resource type="Script" uid="uid://dr5xfu4hkvkuv" path="res://tela_aviso_2.gd" id="1_mdkg2"]
[ext_resource type="Texture2D" uid="uid://87o1u67g2k7u" path="res://assets/telaAviso2.png" id="2_n78ap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yu2fc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="telaAviso2" type="Control" unique_id=1007520861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdkg2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=530811752]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_n78ap")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=387245308]
layout_mode = 0
offset_left = 512.0
offset_top = 405.0
offset_right = 662.0
offset_bottom = 428.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yu2fc")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
